Problem Link: https://leetcode.com/problems/next-permutation/description/

class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int index = -1;
        for(int i = n - 2; i >= 0; i--){
            if(nums[i] < nums[i + 1]){
                index = i;
                break;
            }
        }
        if(index == -1){
            int start = 0;
            int end = n - 1;
            while (start < end) {
                // Swap elements
                int temp = nums[start];
                nums[start] = nums[end];
                nums[end] = temp;

                // Move pointers
                start++;
                end--;
            }
            return;
        }
        for(int i = n - 1; i > index; i--){
            if(nums[i] > nums[index]){
                int temp = nums[i];
                nums[i] = nums[index];
                nums[index] = temp;
                break;
            }
        }
        int start = index + 1;
        int end = n - 1;
        while (start < end) {
            // Swap elements
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;

            // Move pointers
            start++;
            end--;
        }
    }
}