Problem Link: https://leetcode.com/problems/powx-n/description/

class Solution {
    public double myPow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }

        long exp = n; 
        if (exp < 0) {
            x = 1 / x;
            exp = -exp;
        }

        return powerHelper(x, exp);
    }

    private double powerHelper(double x, long n) {
        if (n == 0) {
            return 1.0;
        }

        double half = powerHelper(x, n / 2);

        if (n % 2 == 0) {
            return half * half;
        } else {
            return half * half * x;
        }
    }
}