Problem Link: https://www.geeksforgeeks.org/problems/ceil-the-floor2802/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=ceil-the-floor

//{ Driver Code Starts
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());

        while (t-- > 0) {
            int x = Integer.parseInt(br.readLine());
            String[] input = br.readLine().split(" ");
            int[] arr = new int[input.length];
            for (int i = 0; i < input.length; i++) {
                arr[i] = Integer.parseInt(input[i]);
            }

            Solution ob = new Solution();
            int[] ans = ob.getFloorAndCeil(x, arr);
            System.out.println(ans[0] + " " + ans[1]);
        
System.out.println("~");
}
    }
}

// } Driver Code Ends


// User function Template for Java

class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
        Arrays.sort(arr);
        int[] res = new int[2];
        int low = 0; 
        int high = arr.length - 1;
        int floor = -1;
        int ceil = -1;
        
        while(low <= high){
            int mid = (low + high)/2;
            if(arr[mid] <= x){
                floor = mid;
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        if(x < arr[0]){
            res[0] = -1;
        }
        else{
            res[0] = arr[floor];
        }
        
        int low2 = 0; 
        int high2 = arr.length - 1;
        while(low2 <= high2){
            int mid = (low2 + high2)/2;
            if(arr[mid] >= x){
                ceil = mid;
                high2 = mid - 1;
            }
            else{
                low2 = mid + 1;
            }
        }
        if(x > arr[arr.length - 1]){
            res[1] = -1;
        }
        else{
            res[1] = arr[ceil];
        }
        return res;
    }
}
